{
  "name": "sa-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ./src"
  },
  "description": "SA support app",
  "repository": {
    "type": "git",
    "url": "https://github.com/russoedu/sa-app.git"
  },
  "author": {
    "name": "Eduardo Russo",
    "email": "russoedu@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  },
  "dependencies": {
    "electron-settings": "^3.2.0"
  }
}
